<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../footer.css">
	<link rel="stylesheet" type="text/css" href="../../../navbar.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
		h1 {
			text-align: center;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 50%;
			margin-top: 18vh;
		}

			body {
			font-family: 'Montserrat', sans-serif;
		background-image: url("../KKPICS/kk2.jpg");
		background-size: cover;
		margin: 0px;
          padding: 0px;
		}
		td, th {
			padding: 8px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}
/* 		tr:hover {
			background-color: #f5f5f5;
		} */
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
		  <div style="display: flex;">
			<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
			</div>
			<img src="../../about/logo1.png" alt="" height="55px">
		  </div>
		  <ul class="menu">
			<li><a href="#Search" class="menu-btn">Search</a></li>
			<li><a href="../../mainpage.html" class="menu-btn">Home</a></li>
			<li><a href="../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
	
			<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>Yeh Dil Deewana</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Yeh Dil Deewana</td>
				<td>4:25</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Koi Mil Gaya</td>
				<td>4:10</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Teri Yaad Mein</td>
				<td>5:05</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Chalte Chalte</td>
				<td>4:20</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Tumse Milke Dil Ka Jo Haal</td>
				<td>3:50</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Humne Tumko Dekha</td>
				<td>4:45</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Kuch Kuch Hota Hai</td>
				<td>4:30</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Jeene Ke Ishaare</td>
				<td>3:55</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Dil Ka Aalam</td>
				<td>4:15</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Kitna Pyaara Tujhe Rab Ne Banaya</td>
				<td>5:10</td>
			</tr>
		</tbody>
	</table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
			<a href="../../../about/about.html">About</a>
			<a href="../../../mainpage.html">Main page</a>
			<a href="../../../artists.html">Artists</a>
	
		  </div>
		</div>
		</footer>
</body>
</html>
