<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../footer.css">
	<link rel="stylesheet" type="text/css" href="../../../navbar.css">
	<link rel="stylesheet" href="../../album.css">

	<title>Heartfelt Words</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
		h1 {
			text-align: center;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 50%;
			margin-top: 18vh;

		}

			body {
			font-family: 'Montserrat', sans-serif;
		background-image: url("./pics/1492437.png");
		background-size: cover;
		
		margin: 0px;
          padding: 0px;}
		td, th {
			padding: 8px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}
		/* tr:hover {
			background-color: #f5f5f5;
		} */
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
		  <div style="display: flex;">
			<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
			</div>
			<img src="../../about/logo1.png" alt="" height="55px">
		  </div>
		  <ul class="menu">
			<li><a href="../../../search.html" class="menu-btn">Search</a></li>
			<li><a href="../../../index.html" class="menu-btn">Home</a></li>
			<li><a href="../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			<li><a href="../../../playlist.html" class="menu-btn">Playlist</a></li>

			<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>Heartfelt Words</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Lost Without You</td>
				<td>4:30</td>
				<td><button class="add-btn" data-track="324">Add to playlist</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Heartbreak and Tears</td>
				<td>3:52</td>
				<td><button class="add-btn" data-track="325">Add to playlist</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Unspoken Words</td>
				<td>4:05</td>
				<td><button class="add-btn" data-track="326">Add to playlist</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Memories of You</td>
				<td>4:21</td>
				<td><button class="add-btn" data-track="327">Add to playlist</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Endless Love</td>
				<td>3:58</td>
				<td><button class="add-btn" data-track="328">Add to playlist</button></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Broken Dreams</td>
				<td>4:16</td>
				<td><button class="add-btn" data-track="329">Add to playlist</button></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Whispers in the Wind</td>
				<td>3:47</td>
				<td><button class="add-btn" data-track="330">Add to playlist</button></td>
			</tr>
			<tr>
				<td>8</td>
				<td>Ashes of Love</td>
				<td>4:08</td>
				<td><button class="add-btn" data-track="331">Add to playlist</button></td>
			</tr>
			<tr>
				<td>9</td>
				<td>Heartfelt Words</td>
				<td>4:36</td>
				<td><button class="add-btn" data-track="332">Add to playlist</button></td>
			</tr>
			<tr>
				<td>10</td>
				<td>Fading Memories</td>
				<td>3:55</td>
				<td><button class="add-btn" data-track="333">Add to playlist</button></td>
			</tr>
			<tr>
				<td>11</td>
				<td>Never Letting Go</td>
				<td>4:12</td>
				<td><button class="add-btn" data-track="334">Add to playlist</button></td>
			</tr>
			<tr>
				<td>12</td>
				<td>Always on My Mind</td>
				<td>4:02</td>
				<td><button class="add-btn" data-track="335">Add to playlist</button></td>
			</tr>
		</tbody>
	</table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
			<a href="../../../about/about.html">About</a>
			<a href="../../../mainpage.html">Main page</a>
			<a href="../../../artists.html">Artists</a>
	
		  </div>
		</div>
		</footer>
		<script src="../../../add.js"></script>
</body>
</html>