<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../footer.css">
	<link rel="stylesheet" type="text/css" href="../../../navbar.css">
	<title>Reflections</title>
	<link rel="stylesheet" href="../../album.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
		h1 {
			text-align: center;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 50%;
			margin-top: 18vh;


		}

			body {
			font-family: 'Montserrat', sans-serif;
		background-image: url("https://booxoul.com/wp-content/uploads/2022/06/10-Best-KK-Songs-From-Bollywood-That-Shall-Rule-Our-Hearts-Forever.jpeg");
		background-size: cover;
		margin: 0px;
          padding: 0px;
		}
		td, th {
			padding: 8px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}
		/* tr:hover {
			background-color: #f5f5f5;
		} */
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
		  <div style="display: flex;">
			<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
			</div>
			<img src="../../about/logo1.png" alt="" height="55px">
		  </div>
		  <ul class="menu">
			<li><a href="../../../search.html" class="menu-btn">Search</a></li>
			<li><a href="../../../index.html" class="menu-btn">Home</a></li>
			<li><a href="../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			<li><a href="../../../playlist.html" class="menu-btn">Playlist</a></li>

			<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>Reflections</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Lost Without You</td>
				<td>4:12</td>
				<td><button class="add-btn" data-track="306">Add to playlist</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>One Last Time</td>
				<td>3:45</td>
				<td><button class="add-btn" data-track="307">Add to playlist</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Heartbreak Hotel</td>
				<td>4:22</td>
				<td><button class="add-btn" data-track="308">Add to playlist</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Butterflies</td>
				<td>3:58</td>
				<td><button class="add-btn" data-track="309">Add to playlist</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Fading Memories</td>
				<td>4:33</td>
				<td><button class="add-btn" data-track="310">Add to playlist</button></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Broken Dreams</td>
				<td>5:01</td>
				<td><button class="add-btn" data-track="311">Add to playlist</button></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Still Waters</td>
				<td>3:59</td>
				<td><button class="add-btn" data-track="312">Add to playlist</button></td>
			</tr>
			<tr>
				<td>8</td>
				<td>Whispers in the Wind</td>
				<td>4:17</td>
				<td><button class="add-btn" data-track="313">Add to playlist</button></td>
            </tr>
        </tbody>
	</table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
			<a href="../../../about/about.html">About</a>
			<a href="../../../mainpage.html">Main page</a>
			<a href="../../../artists.html">Artists</a>
	
		  </div>
		</div>
		</footer>
		<script src="../../../add.js"></script>
</body>
</html>