<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../footer.css">
	<link rel="stylesheet" type="text/css" href="../../../navbar.css">
	<title>Humsafar</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
		h1 {
			text-align: center;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 50%;
			margin-top: 18vh;

		}
        body {
		font-family: 'Montserrat', sans-serif;
	background-image: url("../KKPICS/kk.jpg");
	background-size: cover;
	margin: 0px;
          padding: 0px;
	}
	td, th {
		padding: 8px;
		border-bottom: 1px solid #ddd;
		text-align: left;
	}
/* 	tr:hover {
		background-color: #f5f5f5;
	} */
</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
		  <div style="display: flex;">
			<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
			</div>
			<img src="../../about/logo1.png" alt="" height="55px">
		  </div>
		  <ul class="menu">
			<li><a href="#Search" class="menu-btn">Search</a></li>
			<li><a href="../../mainpage.html" class="menu-btn">Home</a></li>
			<li><a href="../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
	
			<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>Humsafar</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Humsafar</td>
				<td>5:20</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Beetein Lamhein</td>
				<td>5:39</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Yaaron</td>
				<td>5:14</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Zara Sa</td>
				<td>5:12</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Tu Bhula Jise</td>
				<td>4:58</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Mujhko Pehchaanlo</td>
				<td>4:11</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Aasman Ke</td>
				<td>5:13</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Intezaar</td>
				<td>4:48</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Alvida</td>
				<td>5:33</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Kyon Ki Itna Pyar</td>
				<td>6:00</td>
			</tr>
		</tbody>
	</table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
			<a href="../../../about/about.html">About</a>
			<a href="../../../mainpage.html">Main page</a>
			<a href="../../../artists.html">Artists</a>
	
		  </div>
		</div>
		</footer>
</body>
</html>
