<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../footer.css">
	<link rel="stylesheet" type="text/css" href="../../../navbar.css">
	<link rel="stylesheet" href="../../album.css">

	<title>Pal by KK</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
		h1 {
			text-align: center;
			color: #ddd;
			margin-top: 15vh;
			font-size: 4rem;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 50%;
			margin-top: 10vh;

		}

			body {
			font-family: 'Montserrat', sans-serif;
		background-image: url("https://wallpaperaccess.com/full/8286274.jpg");
		background-size: cover;
		margin: 0px;
          padding: 0px;
		}
		td, th {
			padding: 8px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}
		tr:hover {
			background-color: #f5f5f5;
		}
		
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
		  <div style="display: flex;">
			<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
			</div>
			<img src="../../about/logo1.png" alt="" height="55px">
		  </div>
		  <ul class="menu">
			<li><a href="../../../search.html" class="menu-btn">Search</a></li>
			<li><a href="../../../index.html" class="menu-btn">Home</a></li>
			<li><a href="../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			<li><a href="../../../playlist.html" class="menu-btn">Playlist</a></li>

			<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>Pal by KK</h1>
	<table>
		<!-- <h1>Pal by KK</h1> -->
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Pal</td>
				<td>5:23</td>
				<td><button class="add-btn" data-track="346">Add to playlist</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Dil Ibaadat</td>
				<td>5:26</td>
				<td><button class="add-btn" data-track="347">Add to playlist</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Kabhi Aayine Pe</td>
				<td>4:20</td>
				<td><button class="add-btn" data-track="348">Add to playlist</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Aasmaan Ke Paar</td>
				<td>4:36</td>
				<td><button class="add-btn" data-track="349">Add to playlist</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Tu Bhula Jise</td>
				<td>5:21</td>
				<td><button class="add-btn" data-track="350">Add to playlist</button></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Yeh Kahan Mil Gaye Hum</td>
				<td>5:21</td>
				<td><button class="add-btn" data-track="351">Add to playlist</button></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Zindagi Do Pal Ki</td>
				<td>3:51</td>
				<td><button class="add-btn" data-track="352">Add to playlist</button></td>
			</tr>
			<tr>
				<td>8</td>
				<td>Abhi Abhi</td>
				<td>4:49</td>
				<td><button class="add-btn" data-track="353">Add to playlist</button></td>
			</tr>
			<tr>
				<td>9</td>
				<td>Aankhon Mein Neendein</td>
				<td>4:42</td>
				<td><button class="add-btn" data-track="354">Add to playlist</button></td>
			</tr>
			<tr>
				<td>10</td>
				<td>Kyun Phoolon Ke</td>
				<td>5:11</td>
				<td><button class="add-btn" data-track="355">Add to playlist</button></td>
			</tr>
			<tr>
				<td>11</td>
				<td>Tu Kahaan</td>
				<td>4:24</td>
				<td><button class="add-btn" data-track="356">Add to playlist</button></td>
			</tr>
			<tr>
				<td>12</td>
				<td>Bas Ek Pal</td>
				<td>5:19</td>
				<td><button class="add-btn" data-track="357">Add to playlist</button></td>
			</tr>
		</tbody>
	</table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
			<a href="../../../about/about.html">About</a>
			<a href="../../../mainpage.html">Main page</a>
			<a href="../../../artists.html">Artists</a>
	
		  </div>
		</div>
		</footer>
		<script src="../../../add.js"></script>
</body>
</html>