<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../navbar.css"> 
	<title>The power of dreams of a kid</title>
	<link rel="stylesheet" href="../../album.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

		body {
            color: rgb(250, 250, 250);
			font-family: 'Montserrat', sans-serif;
		background-image: url("../photos/dream.jpeg");
		background-size: cover;
		margin: 0px;
          padding: 0px;
		}
		h1 {
			margin-top: 120px;
			text-align: center;
		}
		table {
			margin-top: 20px;
			margin-left: 400px;
			border-collapse: collapse;
			width: 50%;
			margin-bottom: 1000px;
		}
		td, th {
			padding: 8px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}
		tr:hover {
			background-color: #434242;
		}

		footer {
  position: fixed;
  bottom: 0;
  background-color: #2195ca;
  color: #fff;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  padding: 5px 0 5px 0;
  width: 100%;
  text-align: center;
}
/* .footer-container {
  max-width: 1200px;
  height: 10px; /* adjusted height */
  /* margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}  */
.footer-links {
  display: inline-block;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
}

.footer-links a:hover {
  background-color: #2195ca;
  color: #f9f3f3;
}

.footer-links {
  display: flex;
  justify-content: center;
  
}


.footer-links   a {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-links  a:hover {
  transform: scale(1.2);
  color: #000000;
}
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
			<div style="display: flex;">
				<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
				</div>
				<img src="../../../about/logo1.png" alt="" height="55px">
			</div>
					  <ul class="menu">
			<li><a href="../../../search.html" class="menu-btn">Search</a></li>
			<li><a href="../../../index.html" class="menu-btn">Home</a></li>
			<li><a href="../../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			
			<li><a href="../../../playlist.html" class="menu-btn">Playlist</a></li><!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>The Power of Dreams of a Kid  </h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Hot Launde</td>
				<td>4:19</td>
				<td><button class="add-btn" data-track="109">Add to playlist</button></td>

			</tr>
			<tr>
				<td>2</td>
				<td>Aithe Rakh </td>
				<td>4:32</td>
				<td><button class="add-btn" data-track="110">Add to playlist</button></td>

			</tr>
			<tr>
				<td>3</td>
				<td>The Power of Dreams </td>
				<td>3:09</td>
				<td><button class="add-btn" data-track="111">Add to playlist</button></td>

			</tr>
			<tr>
				<td>4</td>
				<td>BKL   </td>
				<td>2:35</td>
				<td><button class="add-btn" data-track="112">Add to playlist</button></td>

			</tr>
			<tr>
				<td>5</td>
				<td>Shuru </td>
				<td>2:04</td>
				<td><button class="add-btn" data-track="113">Add to playlist</button></td>

			</tr>
			<tr>
				<td>6</td>
				<td>Clout</td>
				<td>3:02</td>
				<td><button class="add-btn" data-track="114">Add to playlist</button></td>

			</tr>
			<tr>
				<td>7</td>
				<td>Focus</td>
				<td>3:56</td>
				<td><button class="add-btn" data-track="115">Add to playlist</button></td>

			</tr>
			<tr>
				<td>8</td>
				<td>Ghar se Door </td>
				<td>3:37</td>
				<td><button class="add-btn" data-track="116">Add to playlist</button></td>

			</tr>
			
			</tbody>
    </table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
		  <a href="alter.html">About</a>
		  <a href="main.html">Main page</a>
		  <a href="artist.html">Artists</a>
	
		  </div>
		</div>
		</footer>
		<script src="../../../add.js"></script>
</body>
</html>
        
