<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../navbar.css"> 
	<title>Bang 2 by Chief Keef</title>
	<link rel="stylesheet" href="../album.css">

	<style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
		body {
            color: rgb(250, 250, 250);
			font-family: 'Montserrat', sans-serif;
		background-image: url("./pics/n09lhtcp1i651.jpeg");
		background-size: cover;
		margin: 0px;
          padding: 0px;
		}
		h1 {
			margin-top: 120px;
			text-align: center;
		}
		table {
			margin-top: 20px;
			margin-left: 400px;
			border-collapse: collapse;
			width: 50%;
		}
		td, th {
			padding: 8px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}
		tr:hover {
			background-color: #434242;
		}

		footer {
  position: fixed;
  bottom: 0;
  background-color: #2195ca;
  color: #fff;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  padding: 5px 0 5px 0;
  width: 100%;
  text-align: center;
}
/* .footer-container {
  max-width: 1200px;
  height: 10px; /* adjusted height */
  /* margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}  */
.footer-links {
  display: inline-block;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
}

.footer-links a:hover {
  background-color: #2195ca;
  color: #f9f3f3;
}

.footer-links {
  display: flex;
  justify-content: center;
  
}


.footer-links   a {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-links  a:hover {
  transform: scale(1.2);
  color: #000000;
}
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
		  <div style="display: flex;">
			<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
			</div>
			<img src="../../about/logo1.png" alt="" height="55px">
		  </div>
		  <ul class="menu">
			<li><a href="../../search.html" class="menu-btn">Search</a></li>
			<li><a href="../../index.html" class="menu-btn">Home</a></li>
			<li><a href="../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			<li><a href="../../playlist.html" class="menu-btn">Playlist</a></li>

			<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>Bang 2</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Intro</td>
				<td>1:48</td>
				<td><button class="add-btn" data-track="508">Add to playlist</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Hate Bein' Sober</td>
				<td>4:41</td>
				<td><button class="add-btn" data-track="509">Add to playlist</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Chief Keef feat. Tadoe - 2Much</td>
				<td>3:00</td>
				<td><button class="add-btn" data-track="510">Add to playlist</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>No Tomorrow</td>
				<td>3:07</td>
				<td><button class="add-btn" data-track="511">Add to playlist</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Got Them Bands</td>
				<td>2:36</td>
				<td><button class="add-btn" data-track="512">Add to playlist</button></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Feds</td>
				<td>2:47</td>
				<td><button class="add-btn" data-track="513">Add to playlist</button></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Round Da Rosey</td>
				<td>3:16</td>
				<td><button class="add-btn" data-track="514">Add to playlist</button></td>
			</tr>
			<tr>
				<td>8</td>
				<td>Paper feat. Gucci Mane</td>
				<td>3:25</td>
				<td><button class="add-btn" data-track="515">Add to playlist</button></td>
			</tr>
			<tr>
				<td>9</td>
				<td>Bang Like Chop feat. Lil Reese</td>
				<td>3:04</td>
				<td><button class="add-btn" data-track="516">Add to playlist</button></td>
			</tr>
			<tr>
				<td>10</td>
				<td>Savage feat. Tadoe</td>
				<td>2:45</td>
				<td><button class="add-btn" data-track="517">Add to playlist</button></td>
			</tr>
			<tr>
				<td>11</td>
				<td>Kush Wit Them Beans</td>
				<td>2:40</td>
				<td><button class="add-btn" data-track="518">Add to playlist</button></td>
			</tr>
			<tr>
				<td>12</td>
				<td>Salty</td>
				<td>2:55</td>
				<td><button class="add-btn" data-track="519">Add to playlist</button></td>
			</tr>
			<tr>
				<td>13</td>
				<td>Chiefin' Keef feat. Tray Savage, Tadoe, and Ballout</td>
				<td>4:25</td>
				<td><button class="add-btn" data-track="520">Add to playlist</button></td>
			</tr>
			<tr>
				<td>14</td>
				<td>Dollars</td>
				<td>2:49</td>
				<td><button class="add-btn" data-track="521">Add to playlist</button></td>
			</tr>
			<tr>
				<td>15</td>
				<td>My N***** feat. Lil Reese</td>
				<td>2:45</td>
				<td><button class="add-btn" data-track="522">Add to playlist</button></td>
                </tr>
		</tbody>
	</table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
			<a href="../../about/about.html">About</a>
			<a href="../../mainpage.html">Main page</a>
			<a href="../../artists.html">Artists</a>
	
		  </div>
		</div>
		</footer>
		<script src="../../../add.js"></script>
</body>
</html>

