<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../navbar.css"> 
	<title>Graduation</title>
	<link rel="stylesheet" href="../../album.css">

	<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

body {
	color: rgb(250, 250, 250);
	font-family: 'Montserrat', sans-serif;
background-image: url("../pics/dswxz8toood51.webp");
background-size: cover;
margin: 0px;
          padding: 0px;
}
h1 {
	margin-top: 120px;
	text-align: center;
}
table {
	margin-top: 20px;
	margin-left: 400px;
	border-collapse: collapse;
	width: 50%;
}
td, th {
	padding: 8px;
	border-bottom: 1px solid #ddd;
	text-align: left;
}
tr:hover {
	background-color: #434242;
}

footer {
position: fixed;
bottom: 0;
background-color: #2195ca;
color: #fff;
font-size: 18px;
font-family: 'Ubuntu', sans-serif;
padding: 5px 0 5px 0;
width: 100%;
text-align: center;
}
/* .footer-container {
max-width: 1200px;
height: 10px; /* adjusted height */
/* margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
}  */
.footer-links {
display: inline-block;
}

.footer-links a {
color: #fff;
text-decoration: none;
padding: 10px 20px;
border-radius: 20px;
}

.footer-links a:hover {
background-color: #2195ca;
color: #f9f3f3;
}

.footer-links {
display: flex;
justify-content: center;

}


.footer-links   a {
display: block;
color: #ffffff;
font-size: 18px;
font-weight: 500;

transition: transform 0.3s ease, color 0.3s ease;
}

.footer-links  a:hover {
transform: scale(1.2);
color: #000000;
}
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
			<div style="display: flex;">
				<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
				</div>
				<img src="../../../about/logo1.png" alt="" height="55px">
			</div>		  <ul class="menu">
				<li><a href="../../../search.html" class="menu-btn">Search</a></li>
				<li><a href="../../../index.html" class="menu-btn">Home</a></li>
			<li><a href="../../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			
			<li><a href="../../../playlist.html" class="menu-btn">Playlist</a></li><!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>Graduation</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Good Morning</td>
				<td>3:15</td>
				<td><button class="add-btn" data-track="282">Add to playlist</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Champion</td>
				<td>2:47</td>
				<td><button class="add-btn" data-track="283">Add to playlist</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Stronger</td>
				<td>5:13</td>
				<td><button class="add-btn" data-track="284">Add to playlist</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>I Wonder</td>
				<td>4:03</td>
				<td><button class="add-btn" data-track="285">Add to playlist</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Good Life</td>
				<td>3:27</td>
				<td><button class="add-btn" data-track="286">Add to playlist</button></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Can't Tell Me Nothing</td>
				<td>4:31</td>
				<td><button class="add-btn" data-track="287">Add to playlist</button></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Barry Bonds</td>
				<td>3:24</td>
				<td><button class="add-btn" data-track="288">Add to playlist</button></td>
			</tr>
			<tr>
				<td>8</td>
				<td>Drunk and Hot Girls</td>
				<td>5:13</td>
				<td><button class="add-btn" data-track="289">Add to playlist</button></td>
			</tr>
			<tr>
				<td>9</td>
				<td>Flashing Lights</td>
				<td>3:57</td>
				<td><button class="add-btn" data-track="290">Add to playlist</button></td>
			</tr>
			<tr>
				<td>10</td>
				<td>Everything I Am</td>
				<td>3:47</td>
				<td><button class="add-btn" data-track="291">Add to playlist</button></td>
			</tr>
			<tr>
				<td>11</td>
				<td>The Glory</td>
				<td>3:32</td>
				<td><button class="add-btn" data-track="292">Add to playlist</button></td>
			</tr>
			<tr>
				<td>12</td>
				<td>Homecoming</td>
				<td>3:23</td>
				<td><button class="add-btn" data-track="293">Add to playlist</button></td>
			</tr>
			<tr>
				<td>13</td>
				<td>Big Brother</td>
				<td>4:47</td>
				<td><button class="add-btn" data-track="294">Add to playlist</button></td>
			</tr>
		</tbody>
	</table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
			<a href="../../../about/about.html">About</a>
			<a href="../../../mainpage.html">Main page</a>
			<a href="../../../artists.html">Artists</a>
	
		  </div>
		</div>
		</footer>
		<script src="../../../add.js"></script>
</body>
</html>
