<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="./navbar.css">  

  <style>
    .footer {
      background-color: #2195ca;
      color: #fff;
      font-size: 18px;
      font-family: 'Ubuntu', sans-serif;
      padding: 5px 0 5px 0;
      /* adjusted padding */

    }

    /* .footer-container {
  max-width: 1200px;
  height: 10px; /* adjusted height */
    /* margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}  */
    .footer-links {
      display: inline-block;
    }

    .footer-links a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 20px;
    }

    .footer-links a:hover {
      background-color: #2195ca;
      color: #f9f3f3;
    }

    .footer-links {
      display: flex;
      justify-content: center;

    }


    .footer-links a {
      display: block;
      color: #ffffff;
      font-size: 18px;
      font-weight: 500;

      transition: transform 0.3s ease, color 0.3s ease;
    }

    .footer-links a:hover {
      transform: scale(1.2);
      color: #000000;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>

<body>
  <nav class="navbar" style="margin: 0px;">
    <div class="max-width">
      <div style="display: flex;">
        <div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
        </div>
        <img src="../../about/logo1.png" alt="" height="55px">
      </div>
      <ul class="menu">
        <li><a href="./search.html" class="menu-btn">Search</a></li>
        <li><a href="./index.html" class="menu-btn">Home</a></li>
        <li><a href="./about/about.html" class="menu-btn">About</a></li>
        <li><a href="./artists.html" class="menu-btn">Artists</a></li>
        <li><a href="./spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
        <li><a href="./playlist.html" class="menu-btn">Playlist</a></li>

        <!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
      </ul>
      <div class="menu-btn">
      </div>
    </div>
  </nav>
  <div class="containerbox" style="display: flex;">

  

  <a href="./albums/drake/drake-albums-page.html" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="./artistpics/drakecover.jpeg" class="cover-image" />
      </div>
      <img src="./artistpics/drakelogo.jpg" class="title" />
      <img src="./artistpics/drakefinalpng.jpg" class="character" />
    </div>
  </a>

  <a href="./albums/kanye/kanye-albums-page.html" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="./artistpics/image-1000x1500.jpg" class="cover-image" />
      </div>
      <img src="./artistpics/kanyelogo.jpg" class="title" />
      <img src="./artistpics/kanye-west-12.png" class="character" />
    </div>
  </a>

  <a href="./albums/sosa/sosa-album-page.html" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="./artistpics/Chiefkeefspaccatutto.jpeg" class="cover-image" />
      </div>
      <img src="./artistpics/sosaactualfinal.jpg" class="title" />
      <img src="./artistpics/image-283x365.jpg" class="character" />
    </div>
  </a>

  <a href="./albums/subalakshmi/subalakshmi-album-page.html" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="./artistpics/ms.jpg" class="cover-image" />
      </div>
      <img src="./artistpics/MSLOGO.jpg" class="title" />
      <img src="./artistpics/mspng.jpg" class="character" />
    </div>
  </a>

  <a href="./albums/kk/kk-artist-page.html" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="./artistpics/kk.jpg" class="cover-image" />
      </div>
      <img src="./artistpics/kkllogo.jpg" class="title" />
      <img src="./artistpics/kkpngfinal.jpg" class="character" />
    </div>
  </a>
  
</div>
<div class="containerbox2" style="display: flex;">

  

  <a href="./albums/Diljit Dosanjh/diljit-albums-page.html" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="./artistpics/diljit.jpg" class="cover-image" />
      </div>
      <img src="./artistpics/diljit_logo.jpg" class="title" />
      <img src="./artistpics/diljit_hover.jpg" class="character" />
    </div>
  </a>

  <a href="./albums/Sanam/sanam.html" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="./artistpics/sanam.jpg" class="cover-image" />
      </div>
      <img src="./artistpics/sanam_logo.png" class="title" />
      <img src="./artistpics/sanam_hover.png" class="character" />
    </div>
  </a>

  <a href="./albums/Atif Aslam/atif_aslam.html" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="./artistpics/atif_main.jpg" class="cover-image" />
      </div>
      <img src="./artistpics/atif_logo.png" class="title" />
      <img src="./artistpics/atif_hover.png" class="character" />
    </div>
  </a>

  <a href="./albums/sidhu moosewala/sidhu.html" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="./artistpics/Sidhu_Moose_Wala.jpg" class="cover-image" />
      </div>
      <img src="./artistpics/sidhu_logo.png" class="title" />
      <img src="./artistpics/sidhu_hover.png" class="character" />
    </div>
  </a>

  <a href="./albums/Badshah/badshah.html" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="./artistpics/badshah2.png" class="cover-image" />
      </div>
      <img src="./artistpics/badshah_logo.png" class="title" />
      <img src="./artistpics/badshah_hover.png" class="character" />
    </div>
  </a>
  
</div>
<footer style="background-color: #2195ca;
color: #fff;
font-size: 18px;
font-family: 'Ubuntu', sans-serif;
padding: 5px 0 5px 0; /* adjusted padding */">
  <div class="footer-container">
    <div class="footer-links">
      <a href="./about/about.html">About</a>
            <a href="./index.html">Main page</a>
            <a href="./artists.html">Artists</a>

    </div>
  </div>
</footer>
</body>

</html>