<!DOCTYPE html>
<html>
  <head>
    <title>My Playlist</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="./footer.css">
  </head>

  <style>
    	#video-background {
			position: fixed;
			top: 0;
			left: 0;
			/* min-width: 50%; */
			/* min-height: 50%; */
      width: 100%;
			z-index: -1;
      }

    body{
      background-color: black;
    }
    table {
			margin-top: 20px;
			margin-left: px;
			border-collapse: collapse;
			width: 100%;
      margin-bottom: 20vh;
		}
td{
  /* padding: 10vh 10vh ; */
}
		td,
		th {
			padding: 4px;
			border-bottom: 1px solid #ddd;
			text-align: left;

		}

		tr {
			/* transition: transform 0.5s ease; */
      color: white;
      height: 1px;
      font-family: sans-serif;
      font-size: 1.8vh;
      font-weight: 700;
      /* padding: 10vh 10vh 10vh 100vh ; */
      /* padding: 110px 110px ; */
      

		}

		tr:hover {
			background-color: #434242;
			/* color: #70cafa; */
			/* transform: scale(1.05); */
		}
    tr:active {
    color: #000
}

/* 

    .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

 */


/* ------------------------------------------ */
  



  /* Buttons Start Here */
  .button {
      position: relative;
      color: rgba(255, 255, 255, 0.6);
      font-size: 16px;
      text-decoration:none;
  
      padding: 0.5em 1.5em;
      margin: 0.5em;
  
      cursor: pointer;
      width: 150px;
      height: 30px;
  
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
  
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
    
      outline: 0;
  }
  
  div.button {
    line-height: 20px;
    height: 25px;
    width: 200px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  button:active {
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
      transition: none !important; 
  }
  
  .glass {
      background: linear-gradient(
        to bottom,  
        rgba(180,180,180,0.8) 0%,
        rgba(180,180,180,0.5) 3%,
        rgba(180,180,180,0.1) 45%,
        rgba(0,0,0,0) 0%,
        rgba(0,0,0,0.3) 28%,
        rgba(0,0,0,0.3) 60%,
        rgba(0,0,0,0.3) 65%,
        rgba(255,255,255,0.3) 90%,
        rgba(0,0,0,0.3) 95%,
        rgba(0,0,0,0.3) 100%
      ); /* W3C */
      border-color: rgba(0, 0, 0, 0.6);
      border-image: none;
      border-style: solid;
      border-width: 0px;
    
      box-shadow:
        0 1px 0 0 rgba(255, 255, 255, 0.4) inset,
        0 2px 6px rgba(0, 0, 0, 0.5),
        0 10px rgba(0, 0, 0, 0.05) inset;
  }
  
  
  /**
   * Style A
   */
  
  .clear {
  }
  
  button:hover.clear-a {
      color: rgba(255, 255, 255, 0.99);
      text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.99), 0px 0px 4px rgba(255, 255, 255, 0.75);
      border-color: rgba(255, 255, 255, 0.4);
      box-shadow:
        0 1px 0 0 rgba(255, 255, 255, 0.4) inset,
        0 2px 6px rgba(0, 0, 0, 0.5),
        0 10px rgba(0, 0, 0, 0.05) inset,
        0 0 5px 2px rgba(255, 255, 255, 0.75),
        0 0 10px 2px rgba(255, 255, 255, 0.75) inset;
  }
  
  #play_foot{
    margin-left: -1vh;
  }
 
  </style>
  <body>
    <video id="video-background" autoplay muted loop>
      <source src="./about/TRack HIve 3.mp4" type="video/mp4">
      <source src="./about/TRack HIve 3.mp4" type="video/webm">
      <!-- Your browser does not support the video tag. -->
    </video>
    <nav style="margin-left: -1vh;" class="navbar" >
      <div class="max-width" style="padding-left: 20px;">
          <div style="display: flex;">
              <div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
              </div>
              <img src="./about/logo1.png" alt="" height="55px">
          </div>

          <ul class="menu">
              <li><a href="./search.html" class="menu-btn">Search</a></li>
              <li><a href="./index.html" class="menu-btn">Home</a></li>
              <li><a href="./about/about.html" class="menu-btn">About</a></li>
              <li><a href="./artists.html" class="menu-btn">Artists</a></li>
              <li><a href="./spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>

              <li><a href="./mainpage.html" class="menu-btn">Albums</a></li>
          </ul>
          <div class="menu-btn">
          </div>
      </div>
  </nav>
    <br><br>
    <h1 style="color: white; font-family: sans-serif;font-weight: 700; text-align: center;font-size: 5.7vh;margin-top: 5vh;">Playlist</h1>
    <table id="playlist">
      <thead>
        <tr>
          <th>Song ID</th>
          <th>Title</th>
           <th>Duration</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>


    <footer id="play_foot">
      <div  class="footer-container">
          <div class="footer-links">
              <a href="./about/about.html">About</a>
              <a href="./mainpage.html">Main page</a>
              <a href="./artists.html">Artists</a>
  
          </div>
      </div>
  </footer>
    <script src="playlist.js"></script>
  </body>
</html>