<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../navbar.css"> 
	<title>Nothing Was The Same (Deluxe)</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
		body {
            color: rgb(250, 250, 250);
			font-family: 'Montserrat', sans-serif;
		background-image: url("../photos/desktop-wallpaper-kardhiac-s-take-drake-nothing-was-the-same-houston-trend-funny-drake.jpeg");
		background-size: cover;
		margin: 0px;
          padding: 0px;
		}
		h1 {
			margin-top: 120px;
			text-align: center;
		}
		table {
			margin-top: 20px;
			margin-left: 400px;
			border-collapse: collapse;
			width: 50%;
		}
		td, th {
			padding: 8px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}
		tr:hover {
			background-color: #434242;
		}

		footer {
  position: fixed;
  bottom: 0;
  background-color: #2195ca;
  color: #fff;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  padding: 5px 0 5px 0;
  width: 100%;
  text-align: center;
}
/* .footer-container {
  max-width: 1200px;
  height: 10px; /* adjusted height */
  /* margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}  */
.footer-links {
  display: inline-block;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
}

.footer-links a:hover {
  background-color: #2195ca;
  color: #f9f3f3;
}

.footer-links {
  display: flex;
  justify-content: center;
  
}


.footer-links   a {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-links  a:hover {
  transform: scale(1.2);
  color: #000000;
}
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
			<div style="display: flex;">
				<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
				</div>
				<img src="../../../about/logo1.png" alt="" height="55px">
			</div>		  <ul class="menu">
			<li><a href="#Search" class="menu-btn">Search</a></li>
			<li><a href="../../../mainpage.html" class="menu-btn">Home</a></li>
			<li><a href="../../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			
			<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>Nothing Was The Same</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Tuscan Leather</td>
				<td>6:06</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Furthest Thing</td>
				<td>4:28</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Started From the Bottom</td>
				<td>2:53</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Wu-Tang Forever</td>
				<td>3:37</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Own It</td>
				<td>4:11</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Worst Behavior</td>
				<td>4:30</td>
			</tr>
			<tr>
				<td>7</td>
				<td>From Time (feat. Jhene Aiko)</td>
				<td>5:22</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Hold On, We're Going Home (feat. Majid Jordan)</td>
				<td>3:51</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Connect</td>
				<td>4:56</td>
			</tr>
			<tr>
				<td>10</td>
				<td>The Language</td>
				<td>3:44</td>
			</tr>
			<tr>
				<td>11</td>
				<td>305 to My City (feat. Detail)</td>
				<td>4:15</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Too Much</td>
				<td>4:21</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Pound Cake / Paris Morton Music 2 (feat. Jay-Z)</td>
				<td>7:13</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Come Thru</td>
				<td>3:56</td>
			</tr>
			<tr>
                <td>15</td>
				<td>All Me</td>
				<td>4:31</td>
            </tr>
            <tr>
                <td>16</td>
				<td>The Motion</td>
				<td>4:01</td>
            </tr>
        </tbody>
	</table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
			<a href="../../../about/about.html">About</a>
			<a href="../../../mainpage.html">Main page</a>
			<a href="../../../artists.html">Artists</a>
	
		  </div>
		</div>
		</footer>
</body>
</html>
	