<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../navbar.css"> 
	<title>The Life of Pablo</title>
	<link rel="stylesheet" href="../../album.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

body {
	color: rgb(250, 250, 250);
	font-family: 'Montserrat', sans-serif;
background-image: url("../photos/dil2.png");
background-size: cover;
margin: 0px;
          padding: 0px;
}
h1 {
	margin-top: 120px;
	text-align: center;
}
table {
	margin-top: 20px;
	margin-left: 400px;
	border-collapse: collapse;
	width: 50%;
	margin-bottom: 200px;
}
td, th {
	padding: 8px;
	border-bottom: 1px solid #ddd;
	text-align: left;
}
tr:hover {
	background-color: #434242;
}

footer {
position: fixed;
bottom: 0;
background-color: #2195ca;
color: #fff;
font-size: 18px;
font-family: 'Ubuntu', sans-serif;
padding: 5px 0 5px 0;
width: 100%;
text-align: center;
}
/* .footer-container {
max-width: 1200px;
height: 10px; /* adjusted height */
/* margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
}  */
.footer-links {
display: inline-block;
}

.footer-links a {
color: #fff;
text-decoration: none;
padding: 10px 20px;
border-radius: 20px;
}

.footer-links a:hover {
background-color: #2195ca;
color: #f9f3f3;
}

.footer-links {
display: flex;
justify-content: center;

}


.footer-links   a {
display: block;
color: #ffffff;
font-size: 18px;
font-weight: 500;

transition: transform 0.3s ease, color 0.3s ease;
}

.footer-links  a:hover {
transform: scale(1.2);
color: #000000;
}
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
			<div style="display: flex;">
				<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
				</div>
				<img src="../../../about/logo1.png" alt="" height="55px">
			</div>		  <ul class="menu">
				<li><a href="../../../search.html" class="menu-btn">Search</a></li>
				<li><a href="../../../index.html" class="menu-btn">Home</a></li>
			<li><a href="../../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			<li><a href="../../../playlist.html" class="menu-btn">Playlist</a></li>

			<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>Dil da ni mada</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>SIN </td>
				<td>3:11</td>
				<td><button class="add-btn" data-track="401">Add to playlist</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Game</td>
				<td>4:47</td>
				<td><button class="add-btn" data-track="402">Add to playlist</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Tibeyan da putt</td>
				<td>5:55</td>
				<td><button class="add-btn" data-track="403">Add to playlist</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Scapegoat</td>
				<td>4:13</td>
				<td><button class="add-btn" data-track="404">Add to playlist</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Sanju</td>
				<td>4:12</td>
				<td><button class="add-btn" data-track="405">Add to playlist</button></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Fuck em all</td>
				<td>3:56</td>
				<td><button class="add-btn" data-track="406">Add to playlist</button></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Legend </td>
				<td>4:43</td>
				<td><button class="add-btn" data-track="407">Add to playlist</button></td>
			</tr>
			<tr>
				<td>8</td>
				<td>Choosen</td>
				<td>4:29</td>
				<td><button class="add-btn" data-track="408">Add to playlist</button></td>
			</tr>
			<tr>
				<td>9</td>
				<td>Same Beef </td>
				<td>4:22</td>
				<td><button class="add-btn" data-track="409">Add to playlist</button></td>
			</tr>
			<tr>
				<td>10</td>
				<td>Levels</td>
				<td>3:52</td>
				<td><button class="add-btn" data-track="410">Add to playlist</button></td>
			</tr>
			<tr>
				<td>11</td>
				<td>Warning shots</td>
				<td>4:42</td>
				<td><button class="add-btn" data-track="411">Add to playlist</button></td>
			</tr>
			<tr>
				<td>12</td>
				<td>G class </td>
				<td>4:01</td>
				<td><button class="add-btn" data-track="412">Add to playlist</button></td>
			</tr>
			<tr>
				<td>13</td>
				<td>Saab</td>
				<td>3:43</td>
				<td><button class="add-btn" data-track="413">Add to playlist</button></td>
			</tr>
			<tr>
				<td>14</td>
				<td> The last ride</td>
				<td>4:36</td>
				<td><button class="add-btn" data-track="414">Add to playlist</button></td>
			</tr>
			<tr>
				<td>15</td>
				<td>So high </td>
				<td>3:54</td>
				<td><button class="add-btn" data-track="415">Add to playlist</button></td>
			</tr>
			<tr>
				<td>16</td>
				<td>Dear mama</td>
				<td>3:18</td>
				<td><button class="add-btn" data-track="416">Add to playlist</button></td>
			</tr>	
			<tr>
				<td>17</td>
				<td>Bambiha bole  </td>
				<td>5:05</td>
				<td><button class="add-btn" data-track="417">Add to playlist</button></td>
			</tr>
			<tr>
				<td>18</td>
				<td>Dark Love </td>
				<td>5:06</td>
				<td><button class="add-btn" data-track="418">Add to playlist</button></td>
			</tr>
			<tr>
				<td>19</td>
				<td>B town </td>
				<td>3:03</td>
				<td><button class="add-btn" data-track="419">Add to playlist</button></td>
			</tr>
			<tr>
				<td>20</td>
				<td>Lifestyle</td>
				<td>4:18</td>
				<td><button class="add-btn" data-track="420">Add to playlist</button></td>
			</tr>
			<tr>
				<td>21</td>
				<td>Famous</td>
				<td>4:10</td>
				<td><button class="add-btn" data-track="421">Add to playlist</button></td>
			</tr>
			<tr>
				<td>22</td>
				<td>East side flow </td>
				<td>4:20</td>
				<td><button class="add-btn" data-track="422">Add to playlist</button></td>
			</tr>
			<tr>
				<td>23</td>
				<td>Old School</td>
				<td>4:20</td>
				<td><button class="add-btn" data-track="423">Add to playlist</button></td>
			</tr>
			<tr>
				<td>24</td>
				<td> Dollar</td>
				<td>2:54</td>
				<td><button class="add-btn" data-track="424">Add to playlist</button></td>
			</tr>
			<tr>
				<td>25</td>
				<td>Tochan </td>
				<td>4:31</td>
				<td><button class="add-btn" data-track="425">Add to playlist</button></td>
			</tr>
			<tr>
				<td>26</td>
				<td>Badfella </td>
				<td>3:42</td>
				<td><button class="add-btn" data-track="426">Add to playlist</button></td>
			</tr>
			<tr>
				<td>27</td>
				<td>Mafia style  </td>
				<td>3:10</td>
				<td><button class="add-btn" data-track="427">Add to playlist</button></td>
			</tr>
			<tr>
				<td>28</td>
				<td>Just listen </td>
				<td>4:48</td>
				<td><button class="add-btn" data-track="428">Add to playlist</button></td>
			</tr>
			<tr>
				<td>29</td>
				<td>Forget about it  </td>
				<td>3:56</td>
				<td><button class="add-btn" data-track="429">Add to playlist</button></td>
			</tr>
			<tr>
				<td>30</td>
				<td>Sohne lagde</td>
				<td>3:40</td>
				<td><button class="add-btn" data-track="430">Add to playlist</button></td>
			</tr>
			<tr>
				<td>31</td>
				<td>Homicide  </td>
				<td>3:33</td>
				<td><button class="add-btn" data-track="432">Add to playlist</button></td>
			</tr>
			<tr>
				<td>32</td>
				<td>Poison </td>
				<td>4:32</td>
				<td><button class="add-btn" data-track="433">Add to playlist</button></td>
			</tr>
		</tbody>
	</table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
		  <a href="alter.html">About</a>
		  <a href="main.html">Main page</a>
		  <a href="artist.html">Artists</a>
	
		  </div>
		</div>
		</footer>
		<script src="../../../add.js"></script>
</body>
</html>