<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../navbar.css"> 
	<title>Take Care</title>
	<link rel="stylesheet" href="../../album.css">

	<style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
		body {
            color: rgb(250, 250, 250);
			font-family: 'Montserrat', sans-serif;
		background-image: url("../photos/desktop-wallpaper-take-care-drake-drake-album-cover.jpeg");
		background-size: cover;
		margin: 0px;
          padding: 0px;
		}
		h1 {
			margin-top: 120px;
			text-align: center;
		}
		table {
			margin-top: 20px;
			margin-left: 400px;
			border-collapse: collapse;
			width: 50%;
		}
		td, th {
			padding: 8px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}
		tr:hover {
			background-color: #434242;
		}

		footer {
  position: fixed;
  bottom: 0;
  background-color: #2195ca;
  color: #fff;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  padding: 5px 0 5px 0;
  width: 100%;
  text-align: center;
}
/* .footer-container {
  max-width: 1200px;
  height: 10px; /* adjusted height */
  /* margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}  */
.footer-links {
  display: inline-block;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
}

.footer-links a:hover {
  background-color: #2195ca;
  color: #f9f3f3;
}

.footer-links {
  display: flex;
  justify-content: center;
  
}


.footer-links   a {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-links  a:hover {
  transform: scale(1.2);
  color: #000000;
}
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
			<div style="display: flex;">
				<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
				</div>
				<img src="../../../about/logo1.png" alt="" height="55px">
			</div>		  <ul class="menu">
			<li><a href="../../../search.html" class="menu-btn">Search</a></li>
			<li><a href="../../../index.html" class="menu-btn">Home</a></li>
			<li><a href="../../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			
			<li><a href="../../../playlist.html" class="menu-btn">Playlist</a></li><!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>Take Care</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Over My Dead Body</td>
				<td>4:32</td>
				<td><button class="add-btn" data-track="230">Add to playlist</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Shot for Me</td>
				<td>3:44</td>
				<td><button class="add-btn" data-track="231">Add to playlist</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Headlines</td>
				<td>3:56</td>
				<td><button class="add-btn" data-track="232">Add to playlist</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Crew Love (feat. The Weeknd)</td>
				<td>3:29</td>
				<td><button class="add-btn" data-track="233">Add to playlist</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Take Care (feat. Rihanna)</td>
				<td>4:37</td>
				<td><button class="add-btn" data-track="234">Add to playlist</button></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Marvins Room / Buried Alive Interlude</td>
				<td>8:16</td>
				<td><button class="add-btn" data-track="235">Add to playlist</button></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Under Ground Kings</td>
				<td>3:33</td>
				<td><button class="add-btn" data-track="236">Add to playlist</button></td>
			</tr>
			<tr>
				<td>8</td>
				<td>We'll Be Fine (feat. Birdman)</td>
				<td>4:08</td>
				<td><button class="add-btn" data-track="237">Add to playlist</button></td>
			</tr>
			<tr>
				<td>9</td>
				<td>Make Me Proud (feat. Nicki Minaj)</td>
				<td>3:39</td>
				<td><button class="add-btn" data-track="238">Add to playlist</button></td>
			</tr>
			<tr>
				<td>10</td>
				<td>Lord Knows (feat. Rick Ross)</td>
				<td>5:08</td>
				<td><button class="add-btn" data-track="239">Add to playlist</button></td>
			</tr>
			<tr>
				<td>11</td>
				<td>Cameras / Good Ones Go Interlude</td>
				<td>7:15</td>
				<td><button class="add-btn" data-track="240">Add to playlist</button></td>
			</tr>
			<tr>
				<td>12</td>
				<td>Doing It Wrong</td>
				<td>4:25</td>
				<td><button class="add-btn" data-track="241">Add to playlist</button></td>
			</tr>
			<tr>
				<td>13</td>
				<td>The Real Her (feat. Lil Wayne &amp; Andre 3000)</td>
				<td>5:21</td>
				<td><button class="add-btn" data-track="242">Add to playlist</button></td>
			</tr>
			<tr>
				<td>14</td>
				<td>Look What You've Done</td>
				<td>5:02</td>
				<td><button class="add-btn" data-track="243">Add to playlist</button></td>
			</tr>
		</tbody>
	</table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
			<a href="../../../about/about.html">About</a>
			<a href="../../../mainpage.html">Main page</a>
			<a href="../../../artists.html">Artists</a>
	
		  </div>
		</div>
		</footer>
		<script src="../../../add.js"></script>
</body>
</html>

