<!DOCTYPE html>
<html>
    <script src="count.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}
ul{
    display: inline;
    justify-content: space-between;
            list-style: none;
            padding: 0;
            margin: 0h;
            left: 0;
            right: 0;
}
li{
    display: inline;
}
h1{
    /* text-align: left; */
    color: white;    
}
#spot{
    max-width: 100%;
    max-height: 8vh;
    /* top: 0; */
    margin-top: 3.5vh;
}
#youtube{
    max-width: 10%;
    max-height: 10%;
    margin-top: 0vh;
}

.bgimg {
  background-image: url('./photos/album.jpeg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <!-- <p>Logo</p> -->

    <div style="display: flex;">
     <a  href="https://open.spotify.com/artist/3TVXtAsR1Inumwj472S9r4">   
        <img id ="spot" src="./photos/spotify.png"  />
       </a>
       <a href=" https://music.youtube.com/channel/UCU6cE7pdJPc6DU2jSrKEsdQ">
        <img src="./photos/yt.png" style="width: 10%; " />

       </a>
      </div>
      
    
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo">35 days left</p>
  </div>
  <div class="bottomleft">
    <p>Some text</p>
  </div>
</div>

</body>
</html>
