<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="../../../navbar.css">
	<title>The Life of Pablo</title>
	<link rel="stylesheet" href="../../album.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

		body {
			color: rgb(250, 250, 250);
			font-family: 'Montserrat', sans-serif;
			background-image: url("../photos/singles.jpeg");
			background-size: cover;
			margin: 0px;
			padding: 0px;
		}

		h1 {
			margin-top: 120px;
			text-align: center;
		}

		table {
			margin-top: 20px;
			margin-left: 400px;
			border-collapse: collapse;
			width: 50%;
		}

		td,
		th {
			padding: 8px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}

		tr:hover {
			background-color: #434242;
		}

		footer {
			position: fixed;
			bottom: 0;
			background-color: #2195ca;
			color: #fff;
			font-size: 18px;
			font-family: 'Ubuntu', sans-serif;
			padding: 5px 0 5px 0;
			width: 100%;
			text-align: center;
		}

		/* .footer-container {
max-width: 1200px;
height: 10px; /* adjusted height */
		/* margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
}  */
		.footer-links {
			display: inline-block;
		}

		.footer-links a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 20px;
		}

		.footer-links a:hover {
			background-color: #2195ca;
			color: #f9f3f3;
		}

		.footer-links {
			display: flex;
			justify-content: center;

		}


		.footer-links a {
			display: block;
			color: #ffffff;
			font-size: 18px;
			font-weight: 500;

			transition: transform 0.3s ease, color 0.3s ease;
		}

		.footer-links a:hover {
			transform: scale(1.2);
			color: #000000;
		}
	</style>
</head>

<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
			<div style="display: flex;">
				<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
				</div>
				<img src="../../../about/logo1.png" alt="" height="55px">
			</div>
			<ul class="menu">
				<li><a href="../../../search.html" class="menu-btn">Search</a></li>
				<li><a href="../../../index.html" class="menu-btn">Home</a></li>
				<li><a href="../../../about/about.html" class="menu-btn">About</a></li>
				<li><a href="../../../artists.html" class="menu-btn">Artists</a></li>
				<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
				<li><a href="../../../playlist.html" class="menu-btn">Playlist</a></li>
				<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
			</ul>
			<div class="menu-btn">
			</div>
		</div>
	</nav>
	<h1>Singles</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Poper patola</td>
				<td>2:44</td>
				<td><button class="add-btn" data-track="157">Add to playlist</button></td>

			</tr>
			<tr>
				<td>2</td>
				<td>Laembadgini</td>
				<td>5:40</td>
				<td><button class="add-btn" data-track="158">Add to playlist</button></td>

			</tr>
			<tr>
				<td>3</td>
				<td>Pyaas</td>
				<td>4:30</td>
				<td><button class="add-btn" data-track="159">Add to playlist</button></td>

			</tr>
			<tr>
				<td>4</td>
				<td>Patiala pegg</td>
				<td>3:09</td>
				<td><button class="add-btn" data-track="160">Add to playlist</button></td>

			</tr>
			<tr>
				<td>5</td>
				<td>Panga</td>
				<td>3:23</td>
				<td><button class="add-btn" data-track="161">Add to playlist</button></td>

			</tr>
			<tr>
				<td>6</td>
				<td>Welcome to my hood</td>
				<td>3:59</td>
				<td><button class="add-btn" data-track="162">Add to playlist</button></td>

			</tr>
			<tr>
				<td>7</td>
				<td>High end</td>
				<td>3:03</td>
				<td><button class="add-btn" data-track="163">Add to playlist</button></td>

			</tr>
			<tr>
				<td>8</td>
				<td>Mitra da junction</td>
				<td>2:48</td>
				<td><button class="add-btn" data-track="164">Add to playlist</button></td>

			</tr>
			<tr>
				<td>9</td>
				<td>Putt jatt da </td>
				<td>2:47</td>
				<td><button class="add-btn" data-track="165">Add to playlist</button></td>

			</tr>
			<tr>
				<td>10</td>
				<td>Popplin</td>
				<td>2:22</td>
				<td><button class="add-btn" data-track="166">Add to playlist</button></td>

			</tr>
			<tr>
				<td>11</td>
				<td>Sweetu</td>
				<td>2:17</td>
				<td><button class="add-btn" data-track="167">Add to playlist</button></td>

			</tr>
			<tr>
				<td>12</td>
				<td>Main fan bhagat singh da</td>
				<td>3:05</td>
				<td><button class="add-btn" data-track="168">Add to playlist</button></td>

			</tr>
			<tr>
				<td>13</td>
				<td>Big scene</td>
				<td>3:56</td>
				<td><button class="add-btn" data-track="169">Add to playlist</button></td>

			</tr>
			<tr>
				<td>14</td>
				<td>Goliyan </td>
				<td>3:10</td>
				<td><button class="add-btn" data-track="170">Add to playlist</button></td>

			</tr>
			<tr>
				<td>15</td>
				<td>Ikk kudi</td>
				<td>3:50</td>
				<td><button class="add-btn" data-track="171">Add to playlist</button></td>

			</tr>
			<tr>
				<td>16</td>
				<td>Muchh</td>
				<td>2:59</td>
				<td><button class="add-btn" data-track="172">Add to playlist</button></td>

			</tr>

		</tbody>
	</table>
	<footer>
		<div class="footer-container">
			<div class="footer-links">
				<a href="alter.html">About</a>
				<a href="main.html">Main page</a>
				<a href="artist.html">Artists</a>

			</div>
		</div>
	</footer>
	<script src="../../../add.js"></script>
</body>

</html>