<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../navbar.css"> 
	<title>The College Dropout</title>
	<link rel="stylesheet" href="../../album.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

		body {
            color: rgb(250, 250, 250);
			font-family: 'Montserrat', sans-serif;
		background-image: url("../pics/1810558.webp");
		background-size: cover;
		margin: 0px;
          padding: 0px;
		}
		h1 {
			margin-top: 120px;
			text-align: center;
		}
		table {
			margin-top: 20px;
			margin-left: 400px;
			border-collapse: collapse;
			width: 50%;
		}
		td, th {
			padding: 8px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}
		tr:hover {
			background-color: #434242;
		}

		footer {
  position: fixed;
  bottom: 0;
  background-color: #2195ca;
  color: #fff;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  padding: 5px 0 5px 0;
  width: 100%;
  text-align: center;
}
/* .footer-container {
  max-width: 1200px;
  height: 10px; /* adjusted height */
  /* margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}  */
.footer-links {
  display: inline-block;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
}

.footer-links a:hover {
  background-color: #2195ca;
  color: #f9f3f3;
}

.footer-links {
  display: flex;
  justify-content: center;
  
}


.footer-links   a {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-links  a:hover {
  transform: scale(1.2);
  color: #000000;
}
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
			<div style="display: flex;">
				<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
				</div>
				<img src="../../../about/logo1.png" alt="" height="55px">
			</div>
					  <ul class="menu">
						<li><a href="../../../search.html" class="menu-btn">Search</a></li>
						<li><a href="../../../index.html" class="menu-btn">Home</a></li>
			<li><a href="../../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
			<li><a href="../../../playlist.html" class="menu-btn">Playlist</a></li>
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>The College Dropout</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>We Don't Care</td>
				<td>3:13</td>
				<td><button class="add-btn" data-track="267">Add to playlist</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Graduation Day</td>
				<td>1:22</td>
				<td><button class="add-btn" data-track="268">Add to playlist</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>All Falls Down</td>
				<td>3:42</td>
				<td><button class="add-btn" data-track="269">Add to playlist</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>I'll Fly Away</td>
				<td>1:09</td>
				<td><button class="add-btn" data-track="270">Add to playlist</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Spaceship</td>
				<td>5:24</td>
				<td><button class="add-btn" data-track="271">Add to playlist</button></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Jesus Walks</td>
				<td>3:13</td>
				<td><button class="add-btn" data-track="272">Add to playlist</button></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Never Let Me Down</td>
				<td>5:24</td>
				<td><button class="add-btn" data-track="273">Add to playlist</button></td>
			</tr>
			<tr>
				<td>8</td>
				<td>Get Em High</td>
				<td>4:49</td>
				<td><button class="add-btn" data-track="274">Add to playlist</button></td>
			</tr>
			<tr>
				<td>9</td>
				<td>Workout Plan</td>
				<td>0:46</td>
				<td><button class="add-btn" data-track="275">Add to playlist</button></td>
			</tr>
			<tr>
				<td>10</td>
				<td>The New Workout Plan</td>
				<td>5:22</td>
				<td><button class="add-btn" data-track="276">Add to playlist</button></td>
			</tr>
			<tr>
				<td>11</td>
				<td>Slow Jamz</td>
				<td>5:16</td>
				<td><button class="add-btn" data-track="277">Add to playlist</button></td>
			</tr>
			<tr>
				<td>12</td>
				<td>Breathe In Breathe Out</td>
				<td>4:06</td>
				<td><button class="add-btn" data-track="278">Add to playlist</button></td>
			</tr>
			<tr>
				<td>13</td>
				<td>School Spirit Skit 1</td>
				<td>1:18</td>
				<td><button class="add-btn" data-track="279">Add to playlist</button></td>
			</tr>
			<tr>
				<td>14</td>
				<td>School Spirit</td>
				<td>3:02</td>
				<td><button class="add-btn" data-track="280">Add to playlist</button></td>
			</tr>
			<tr>
				<td>15</td>
				<td>School Spirit Skit 2</td>
				<td>0:31</td>
				<td><button class="add-btn" data-track="281">Add to playlist</button></td>
			</tr>
			<tr>
			</tbody>
    </table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
		  <a href="alter.html">About</a>
		  <a href="main.html">Main page</a>
		  <a href="artist.html">Artists</a>
	
		  </div>
		</div>
		</footer>
		<script src="../../../add.js"></script>
</body>
</html>
        
