<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../navbar.css"> 
	<title>More Life</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
		body {
            color: rgb(250, 250, 250);
			font-family: 'Montserrat', sans-serif;
		background-image: url("../photos/morelife.jpeg");
		background-size: cover;
		margin: 0px;
          padding: 0px;
		}
		h1 {
			margin-top: 120px;
			text-align: center;
		}
		table {
			margin-top: 20px;
			margin-left: 400px;
			border-collapse: collapse;
			width: 50%;
		}
		td, th {
			padding: 8px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}
		tr:hover {
			background-color: #434242;
		}

		footer {
  position: fixed;
  bottom: 0;
  background-color: #2195ca;
  color: #fff;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  padding: 5px 0 5px 0;
  width: 100%;
  text-align: center;
}
/* .footer-container {
  max-width: 1200px;
  height: 10px; /* adjusted height */
  /* margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}  */
.footer-links {
  display: inline-block;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
}

.footer-links a:hover {
  background-color: #2195ca;
  color: #f9f3f3;
}

.footer-links {
  display: flex;
  justify-content: center;
  
}


.footer-links   a {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-links  a:hover {
  transform: scale(1.2);
  color: #000000;
}
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
			<div style="display: flex;">
				<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
				</div>
				<img src="../../../about/logo1.png" alt="" height="55px">
			</div>		  <ul class="menu">
			<li><a href="#Search" class="menu-btn">Search</a></li>
			<li><a href="../../../mainpage.html" class="menu-btn">Home</a></li>
			<li><a href="../../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			
			<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>More Life</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Free Smoke</td>
				<td>3:38</td>
			</tr>
			<tr>
				<td>2</td>
				<td>No Long Talk (feat. Giggs)</td>
				<td>2:29</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Passionfruit</td>
				<td>4:58</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Jorja Interlude</td>
				<td>1:48</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Get It Together (feat. Black Coffee and Jorja Smith)</td>
				<td>4:10</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Madiba Riddim</td>
				<td>3:24</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Blem</td>
				<td>3:37</td>
			</tr>
			<tr>
				<td>8</td>
				<td>4422 (feat. Sampha)</td>
				<td>3:06</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Gyalchester</td>
				<td>3:09</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Skepta Interlude</td>
				<td>2:24</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Portland (feat. Quavo and Travis Scott)</td>
				<td>3:57</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Sacrifices (feat. 2 Chainz and Young Thug)</td>
				<td>5:07</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Nothing Into Something</td>
				<td>3:35</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Teenage Fever</td>
				<td>3:41</td>
			</tr>
    	</tbody>
	</table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
			<a href="../../../about/about.html">About</a>
			<a href="../../../mainpage.html">Main page</a>
			<a href="../../../artists.html">Artists</a>
	
		  </div>
		</div>
		</footer>
</body>
</html>
