<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="../../../navbar.css">
	<title>808s & Heartbreak</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

		body {
			color: rgb(250, 250, 250);
			font-family: 'Montserrat', sans-serif;
			background-image: url("../photos/moosetape2.jpeg");
			background-size: cover;
			margin: 0px;
			padding: 0px;
		}

		h1 {
			margin-top: 120px;
			text-align: center;
		}

		table {
			margin-top: 20px;
			margin-left: 400px;
			margin-bottom: 50px;
			border-collapse: collapse;
			width: 50%;
		}

		td,
		th {
			padding: 8px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}

		tr:hover {
			background-color: #434242;
		}

		footer {
			position: fixed;
			bottom: 0;
			background-color: #2195ca;
			color: #fff;
			font-size: 18px;
			font-family: 'Ubuntu', sans-serif;
			padding: 5px 0 5px 0;
			width: 100%;
			/* height: 3%; */
			text-align: center;
		}

		/* .footer-container {
  max-width: 1200px;
  height: 10px; /* adjusted height */
		/* margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}  */
		.footer-links {
			display: inline-block;
		}

		.footer-links a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 20px;
		}

		.footer-links a:hover {
			background-color: #2195ca;
			color: #f9f3f3;
		}

		.footer-links {
			display: flex;
			justify-content: center;

		}


		.footer-links a {
			display: block;
			color: #ffffff;
			font-size: 18px;
			font-weight: 500;

			transition: transform 0.3s ease, color 0.3s ease;
		}

		.footer-links a:hover {
			transform: scale(1.2);
			color: #000000;
		}
	</style>
</head>

<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
			<div style="display: flex;">
				<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
				</div>
				<img src="../../../about/logo1.png" alt="" height="55px">
			</div>
			<ul class="menu">
				<li><a href="#Search" class="menu-btn">Search</a></li>
				<li><a href="../../../mainpage.html" class="menu-btn">Home</a></li>
				<li><a href="../../../about/about.html" class="menu-btn">About</a></li>
				<li><a href="../../../artists.html" class="menu-btn">Artists</a></li>
				<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
				<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
			</ul>
			<div class="menu-btn">
			</div>
		</div>
	</nav>
	<h1>Moosetape</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Brown shortie</td>
				<td>3:29</td>
			</tr>
			<tr>
				<td>2</td>
				<td>US </td>
				<td>3:51</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Racks and Rounds</td>
				<td>3:46</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Invincible</td>
				<td>4:05</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Celebrity killer</td>
				<td>3:24</td>
			</tr>
			<tr>
				<td>6</td>
				<td>These days</td>
				<td>3:30</td>
			</tr>
			<tr>
				<td>7</td>
				<td>IDGAF</td>
				<td>2:57</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Moosedrilla</td>
				<td>3:53</td>
			</tr>
			<tr>
				<td>9</td>
				<td>G-shit </td>
				<td>3:54</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Trial day(skit)</td>
				<td>2:00</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Regret</td>
				<td>5:12</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Facts(skit)</td>
				<td>1:12</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Boo call (skit)</td>
				<td>0:44</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Sidhu son </td>
				<td>3:38</td>
			</tr>
			<tr>
				<td>15</td>
				<td>GOAT</td>
				<td>3:35</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Built different</td>
				<td>4:08</td>
			</tr>
			<tr>
				<td>17</td>
				<td>Pind Hood </td>
				<td>1:16</td>
			</tr>
			<tr>
				<td>18</td>
				<td>Unfuckwithable</td>
				<td>4:44</td>
			</tr>
			<tr>
				<td>19</td>
				<td>Real one </td>
				<td>0:45</td>
			</tr>
			<tr>
				<td>20</td>
				<td>Power</td>
				<td>3:49</td>
			</tr>
			<tr>
				<td>21</td>
				<td>Me and My Girlfriend</td>
				<td>3:24</td>
			</tr>
			<tr>
				<td>22</td>
				<td>Calaboose</td>
				<td>4:06</td>
			</tr>
			<tr>
				<td>23</td>
				<td>Bitch I'm back </td>
				<td>3:51</td>
			</tr>
			<tr>
				<td>24</td>
				<td>Amli Talk(skit)</td>
				<td>0:45</td>
			</tr>
			<tr>
				<td>25</td>
				<td>295</td>
				<td>4:31</td>
			</tr>
			<tr>
				<td>26</td>
				<td>Signed to God </td>
				<td>2:28</td>
			</tr>
			<tr>
				<td>27</td>
				<td>Malwa Block </td>
				<td>4:00</td>
			</tr>
			<tr>
				<td>28</td>
				<td>B & W </td>
				<td>4:06</td>
			</tr>
			<tr>
				<td>29</td>
				<td>Ultimatum(intro)</td>
				<td>1:31</td>
			</tr>
			<tr>
				<td>30</td>
				<td>Aroma </td>
				<td>4:17</td>
			</tr>
			<tr>
				<td>31</td>
				<td>Burberry</td>
				<td>3:24</td>
			</tr>
			<tr>
				<td>32</td>
				<td>Moosetape(intro)</td>
				<td>1:33</td>
			</tr>
			<tr>
				<td>33</td>
				<td>Chacha Huu (skit) </td>
				<td>0:47</td>
			</tr>

		</tbody>
	</table>
	<footer>
		<div class="footer-container">
			<div class="footer-links">
				<a href="alter.html">About</a>
				<a href="main.html">Main page</a>
				<a href="artist.html">Artists</a>

			</div>
		</div>
	</footer>
</body>

</html>