<!DOCTYPE html>
<html>
<head>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
	<script>
		var sound = new Howl({
		  src: ['https://open.spotify.com/track/0rUN8ascPVT9iiLzC5ocPw?si=6e1a396722b54a2a']
		});
		</script> -->
		
	<link rel="stylesheet" type="text/css" href="../../../navbar.css"> 
	<title>Khoobsurat</title>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
		body {
            color: rgb(250, 250, 250);
			font-family: 'Montserrat', sans-serif;
		background-image: url("../photos/khoobsurat.jpg");
		background-size: cover;
		margin: 0px;
          padding: 0px;
		}
		h1 {
			margin-top: 120px;
			text-align: center;
		}
		table {
			margin-top: 20px;
			margin-left: 400px;
			border-collapse: collapse;
			width: 50%;
			margin-bottom: 500px;
		}
		td, th {
			padding: 8px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}
		tr:hover {
			background-color: #434242;
		}

		footer {
  position: fixed;
  bottom: 0;
  background-color: #2195ca;
  color: #fff;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  padding: 5px 0 5px 0;
  width: 100%;
  text-align: center;
}
/* .footer-container {
  max-width: 1200px;
  height: 10px; /* adjusted height */
  /* margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}  */
.footer-links {
  display: inline-block;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
}

.footer-links a:hover {
  background-color: #2195ca;
  color: #f9f3f3;
}

.footer-links {
  display: flex;
  justify-content: center;
  
}


.footer-links   a {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-links  a:hover {
  transform: scale(1.2);
  color: #000000;
}
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
			<div style="display: flex;">
				<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
				</div>
				<img src="../../../about/logo1.png" alt="" height="55px">
			</div>
					  <ul class="menu">
			<li><a href="#Search" class="menu-btn">Search</a></li>
			<li><a href="../../../mainpage.html" class="menu-btn">Home</a></li>
			<li><a href="../../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	  <!-- <audio controls>
		<source src="https://example.com/engine-ki-seeti.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	  </audio> -->
	<h1>Khoobsurat</h1>
	<table>
		<thead>
		  <tr>
			<th>Track #</th>
			<th>Song Title</th>
			<th>Song Length</th>
			<th>Action</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td>1</td>
			<td>Engine Ki seeti</td>
			<td>3:55</td>
			<td><button class="add-btn" data-track="1">add</button></td>
		  </tr>
		  <tr>
			<td>2</td>
			<td>Naina</td>
			<td>3:46</td>
			<td><button class="add-btn" data-track="2">Add to playlist</button></td>
		  </tr>
		  <tr>
			<td>3</td>
			<td>Maa ka phone</td>
			<td>4:08</td>
			<td><button class="add-btn" data-track="3">Add to playlist</button></td>
		  </tr>
		  <tr>
			<td>4</td>
			<td>Baal Khade</td>
			<td>3:59</td>
			<td><button class="add-btn" data-track="4">Add to playlist</button></td>
		  </tr>
		  <tr>
			<td>5</td>
			<td>Preet</td>
			<td>5:04</td>
			<td><button class="add-btn" data-track="5">Add to playlist</button></td>
		  </tr>
		  <tr>
			<td>6</td>
			<td style="color: black;">Abhi Toh party Shuru Hui Hai {{x}}</td>
			<td>3:00</td>
			<td><button class="add-btn" data-track="6">Add to playlist</button></td>
		  </tr>
		</tbody>
	  </table>
	  <p style="color: #000000; font-size: 5vh;">{{x}}</p>
	  <script>
Button = document.querySelector('.add-btn');
addButton.addEventListener('click', function() {
  const track = this.getAttribute('data-track');
  const title = document.querySelector(`tr[data-track="${track}"] td:nth-child(2)`).textContent;
  const singer = 'Some singer'; // Replace with code to fetch singer name
  const length = document.querySelector(`tr[data-track="${track}"] td:nth-child(3)`).textContent;
  console.log(title);
  fetch('add-to-playlist', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/x-www-form-urlencoded'
  },
  body: `title=${title}&singer=${singer}&length=${length}`
})

.then(response => response.json())
.then(data => console.log(data.message))
.catch(error => console.error(error));
});

	  </script>
	  
	<!-- <button style="margin-bottom: 5vh ; color: #000000;" onclick="sound.play()">Play Audio</button> -->
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
		  <a href="alter.html">About</a>
		  <a href="main.html">Main page</a>
		  <a href="artist.html">Artists</a>
	
		  </div>
		</div>
		</footer>
</body>
</html>
