<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../navbar.css"> 
	<title>Sakuntalai by MS Subbulakshmi</title>
	<link rel="stylesheet" href="../album.css">

	<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
		body {
            color: rgb(250, 250, 250);
			font-family: 'Montserrat', sans-serif;
		background-color: rgb(45, 127, 190);
		margin: 0px;
          padding: 0px;
		}
		h1 {
			margin-top: 200px;
			text-align: center;
		}
		table {
			margin-top: 20px;
			margin-left: 400px;
			border-collapse: collapse;
			width: 50%;
		}
		td, th {
			padding: 8px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}
		tr:hover {
			background-color: #434242;
		}

		footer {
  position: fixed;
  bottom: 0;
  background-color: #2195ca;
  color: #fff;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  padding: 5px 0 5px 0;
  width: 100%;
  text-align: center;
}
/* .footer-container {
  max-width: 1200px;
  height: 10px; /* adjusted height */
  /* margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}  */
.footer-links {
  display: inline-block;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
}

.footer-links a:hover {
  background-color: #2195ca;
  color: #f9f3f3;
}

.footer-links {
  display: flex;
  justify-content: center;
  
}


.footer-links   a {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-links  a:hover {
  transform: scale(1.2);
  color: #000000;
}
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
		  <div style="display: flex;">
			<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
			</div>
			<img src="../../about/logo1.png" alt="" height="55px">
		  </div>
		  <ul class="menu">
			<li><a href="../../search.html" class="menu-btn">Search</a></li>
			<li><a href="../../index.html" class="menu-btn">Home</a></li>
			<li><a href="../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			<li><a href="../../playlist.html" class="menu-btn">Playlist</a></li>

			<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>Sakuntalai by MS Subbulakshmi</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Sakuntalai</td>
				<td>9:05</td>
				<td><button class="add-btn" data-track="582">Add to playlist</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Shyama Sundara</td>
				<td>7:22</td>
				<td><button class="add-btn" data-track="583">Add to playlist</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Seethapathe</td>
				<td>4:34</td>
				<td><button class="add-btn" data-track="584">Add to playlist</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Kanchi Kamakshi</td>
				<td>6:55</td>
				<td><button class="add-btn" data-track="585">Add to playlist</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Chalamela</td>
				<td>7:26</td>
				<td><button class="add-btn" data-track="586">Add to playlist</button></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Mokshamugalada</td>
				<td>7:56</td>
				<td><button class="add-btn" data-track="587">Add to playlist</button></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Vandeham Gopalam</td>
				<td>7:43</td>
				<td><button class="add-btn" data-track="588">Add to playlist</button></td>
			</tr>
			<tr>
				<td>8</td>
				<td>Thillana</td>
				<td>5:21</td>
				<td><button class="add-btn" data-track="589">Add to playlist</button></td>
			</tr>
		</tbody>
	</table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
		  <a href="../../about/about.html">About</a>
		  <a href="../../mainpage.html">Main page</a>
		  <a href="../../artists.html">Artists</a>
	
		  </div>
		</div>
		</footer>
		<script src="../../../add.js"></script>
</body>
</html>
