<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../navbar.css"> 
	<title>Badshah</title>
	<link rel="stylesheet" href="../../album.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

body {
	color: rgb(250, 250, 250);
	font-family: 'Montserrat', sans-serif;
background-image: url("../photos/singles.jpg");
background-size: cover;
margin: 0px;
          padding: 0px;
}
h1 {
	margin-top: 120px;
	text-align: center;
}
table {
	margin-top: 20px;
	margin-left: 400px;
	border-collapse: collapse;
	width: 50%;
	margin-bottom: 50px;
}
td, th {
	padding: 8px;
	border-bottom: 1px solid #ddd;
	text-align: left;
}
tr:hover {
	background-color: #434242;
}

footer {
position: fixed;
bottom: 0;
background-color: #2195ca;
color: #fff;
font-size: 18px;
font-family: 'Ubuntu', sans-serif;
padding: 5px 0 5px 0;
width: 100%;
text-align: center;
}
/* .footer-container {
max-width: 1200px;
height: 10px; /* adjusted height */
/* margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
}  */
.footer-links {
display: inline-block;
}

.footer-links a {
color: #fff;
text-decoration: none;
padding: 10px 20px;
border-radius: 20px;
}

.footer-links a:hover {
background-color: #2195ca;
color: #f9f3f3;
}

.footer-links {
display: flex;
justify-content: center;

}


.footer-links   a {
display: block;
color: #ffffff;
font-size: 18px;
font-weight: 500;

transition: transform 0.3s ease, color 0.3s ease;
}

.footer-links  a:hover {
transform: scale(1.2);
color: #000000;
}
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
			<div style="display: flex;">
				<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
				</div>
				<img src="../../../about/logo1.png" alt="" height="55px">
			</div>		  <ul class="menu">
			<li><a href="../../../search.html" class="menu-btn">Search</a></li>
			<li><a href="../../../index.html" class="menu-btn">Home</a></li>
			<li><a href="../../../about/about.html" class="menu-btn">About</a></li>
			<li><a href="../../../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			<li><a href="../../../playlist.html" class="menu-btn">Playlist</a></li>
			<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>Singles</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Grand Father</td>
				<td>3:32</td>
				<td><button class="add-btn" data-track="91">Add to playlist</button></td>

			</tr>
			<tr>
				<td>2</td>
				<td>Haryana Roadways </td>
				<td>3:17</td>
				<td><button class="add-btn" data-track="92">Add to playlist</button></td>

			</tr>
			<tr>
				<td>3</td>
				<td>Baawla</td>
				<td>3:03</td>
				<td><button class="add-btn" data-track="93">Add to playlist</button></td>

			</tr>
			<tr>
				<td>4</td>
				<td>2 Many Girls </td>
				<td>3:13</td>
				<td><button class="add-btn" data-track="94">Add to playlist</button></td>

			</tr>
			<tr>
				<td>5</td>
				<td>Volume 1</td>
				<td>4:54</td>
				<td><button class="add-btn" data-track="95">Add to playlist</button></td>

			</tr>
			<tr>
				<td>6</td>
				<td>Jugnu</td>
				<td>3:55</td>
				<td><button class="add-btn" data-track="96">Add to playlist</button></td>

			</tr>
			<tr>
				<td>7</td>
				<td>BUZZ</td>
				<td>2:42</td>
				<td><button class="add-btn" data-track="97">Add to playlist</button></td>

			</tr>
			<tr>
				<td>8</td>
				<td>Genda Phool </td>
				<td>2:54</td>
				<td><button class="add-btn" data-track="1">Add to playlist</button></td>
			</tr>
			<tr>
				<td>9</td>
				<td>Wakhra Swag </td>
				<td>3:40</td>
				<td><button class="add-btn" data-track="99">Add to playlist</button></td>

			</tr>
			<tr>
				<td>10</td>
				<td>WOH </td>
				<td>5:30</td>
				<td><button class="add-btn" data-track="100">Add to playlist</button></td>

			</tr>
			<tr>
				<td>11</td>
				<td>Voodoo </td>
				<td>3:33</td>
				<td><button class="add-btn" data-track="101">Add to playlist</button></td>

			</tr>
			<tr>
				<td>12</td>
				<td>Paani Paani </td>
				<td>3:12</td>
				<td><button class="add-btn" data-track="102">Add to playlist</button></td>

			</tr>
			<tr>
				<td>13</td>
				<td>Roll Up</td>
				<td>3:21</td>
				<td><button class="add-btn" data-track="103">Add to playlist</button></td>

			</tr>
			<tr>
				<td>14</td>
				<td> Raashah</td>
				<td>3:53</td>
				<td><button class="add-btn" data-track="104">Add to playlist</button></td>

			</tr>
			<tr>
				<td>15</td>
				<td>Chull</td>
				<td>2:54</td>
				<td><button class="add-btn" data-track="105">Add to playlist</button></td>

			</tr>
			<tr>
				<td>16</td>
				<td>Get UP jawani</td>
				<td>3:14</td>
				<td><button class="add-btn" data-track="106">Add to playlist</button></td>

			</tr>
			<tr>
				<td>17</td>
				<td>Oscar</td>
				<td>3:37</td>
				<td><button class="add-btn" data-track="107">Add to playlist</button></td>

			</tr>
			<tr>
				<td>18</td>
				<td>Kamaal</td>
				<td>4:54</td>
				<td><button class="add-btn" data-track="108">Add to playlist</button></td>

			</tr>
			
		</tbody>
	</table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
		  <a href="alter.html">About</a>
		  <a href="main.html">Main page</a>
		  <a href="artist.html">Artists</a>
	
		  </div>
		</div>
		</footer>
		<script src="../../../add.js"></script>
</body>
</html>