<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../navbar.css"> 
	<title>My Beautiful Dark Twisted Fantasy</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

body {
	color: rgb(250, 250, 250);
	font-family: 'Montserrat', sans-serif;
background-image: url("../pics/High_resolution_wallpaper_background_ID_77701296043.jpeg");
background-size: cover;
margin: 0px;
          padding: 0px;
}
h1 {
	margin-top: 120px;
	text-align: center;
}
table {
	margin-top: 20px;
	margin-left: 400px;
	border-collapse: collapse;
	width: 50%;
}
td, th {
	padding: 8px;
	border-bottom: 1px solid #ddd;
	text-align: left;
}
tr:hover {
	background-color: #434242;
}

footer {
position: fixed;
bottom: 0;
background-color: #2195ca;
color: #fff;
font-size: 18px;
font-family: 'Ubuntu', sans-serif;
padding: 5px 0 5px 0;
width: 100%;
text-align: center;
}
/* .footer-container {
max-width: 1200px;
height: 10px; /* adjusted height */
/* margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
}  */
.footer-links {
display: inline-block;
}

.footer-links a {
color: #fff;
text-decoration: none;
padding: 10px 20px;
border-radius: 20px;
}

.footer-links a:hover {
background-color: #2195ca;
color: #f9f3f3;
}

.footer-links {
display: flex;
justify-content: center;

}


.footer-links   a {
display: block;
color: #ffffff;
font-size: 18px;
font-weight: 500;

transition: transform 0.3s ease, color 0.3s ease;
}

.footer-links  a:hover {
transform: scale(1.2);
color: #000000;
}
	</style>
</head>
<body>
	<nav class="navbar" style="margin: 0px;">
		<div class="max-width">
			<div style="display: flex;">
				<div class="logo" style="display: flex;align-items: center;"><a href="">Track<span>Hive</span></a>
				</div>
				<img src="../../../about/logo1.png" alt="" height="55px">
			</div>		  <ul class="menu">
			<li><a href="#Search" class="menu-btn">Search</a></li>
			<li><a href="../mainpage.html" class="menu-btn">Home</a></li>
			<li><a href="about.html" class="menu-btn">About</a></li>
			<li><a href="../artists.html" class="menu-btn">Artists</a></li>
			<li><a href="../../../spotlight/spotlight.html" class="menu-btn">Fav Artist</a></li>
			
			<!-- <li><a href="#" class="menu-btn">News & Updates</a></li> -->
		  </ul>
		  <div class="menu-btn">
		  </div>
		</div>
	  </nav>
	<h1>My Beautiful Dark Twisted Fantasy</h1>
	<table>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Song Title</th>
				<th>Song Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Dark Fantasy</td>
				<td>5:12</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Gorgeous</td>
				<td>5:57</td>
			</tr>
			<tr>
				<td>3</td>
				<td>POWER</td>
				<td>4:52</td>
			</tr>
			<tr>
				<td>4</td>
				<td>All of the Lights</td>
				<td>4:59</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Monster</td>
				<td>6:18</td>
			</tr>
			<tr>
				<td>6</td>
				<td>So Appalled</td>
				<td>6:38</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Devil in a New Dress</td>
				<td>5:52</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Runaway</td>
				<td>9:08</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Hell of a Life</td>
				<td>5:27</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Blame Game</td>
				<td>7:49</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Lost in the World</td>
				<td>4:16</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Who Will Survive in America</td>
				<td>1:38</td>
			</tr>
		</tbody>
	</table>
	<footer>
		<div class="footer-container">
		  <div class="footer-links">
			<a href="../../../about/about.html">About</a>
			<a href="../../../mainpage.html">Main page</a>
			<a href="../../../artists.html">Artists</a>
	
		  </div>
		</div>
		</footer>
</body>
</html>
